In [1]:
import pandas as pd

In [8]:
df = pd.read_csv('./df_city.csv')

In [9]:
df.head()

,Unnamed: 0,path,CityID,Predict,label,Full_name,City,State
0,0,/Users/qianzhuang/Academic/Upenn/Capstone/mode...,g42391,3,travel&adventure,Lansing_Ingham_County_Michigan,Lansing,Michigan
1,1,/Users/qianzhuang/Academic/Upenn/Capstone/mode...,g42391,2,food&drinks,Lansing_Ingham_County_Michigan,Lansing,Michigan
2,2,/Users/qianzhuang/Academic/Upenn/Capstone/mode...,g42391,2,food&drinks,Lansing_Ingham_County_Michigan,Lansing,Michigan
3,3,/Users/qianzhuang/Academic/Upenn/Capstone/mode...,g42391,3,travel&adventure,Lansing_Ingham_County_Michigan,Lansing,Michigan
4,4,/Users/qianzhuang/Academic/Upenn/Capstone/mode...,g42391,3,travel&adventure,Lansing_Ingham_County_Michigan,Lansing,Michigan

In [10]:
df.State.unique()

array(['Michigan', 'Columbia', 'Nevada', 'Georgia', 'Carolina', 'Jersey',
       'Massachusetts', 'Missouri', 'California', 'Dakota', 'Vermont',
       'Iowa', 'Mexico', 'Connecticut', 'Texas', 'Washington', 'Oregon',
       'Virginia', 'Maryland', 'Florida', 'Bahamas', 'Kansas', 'Delaware',
       'Hawaii', 'Minnesota', 'Utah', 'York', 'Indiana', 'Tennessee',
       'Ohio', 'Oklahoma', 'Colorado', 'Pennsylvania', 'Kentucky',
       'Louisiana'], dtype=object)

In [11]:
group_df = df.groupby([df.State,df.label])['City'].count().to_frame()

In [26]:
df_1 = pd.DataFrame(df.State.unique())

In [27]:
df.label.unique()

array(['travel&adventure', 'food&drinks', 'art&culture', 'architecure'],
      dtype=object)

In [51]:
df_ar = df.loc[lambda df: df['label'] == 'architecure']
df_ar = df_ar.groupby(df_ar.State)['label'].count().to_frame().rename(columns={"label": "architecure"})

df_tr = df.loc[lambda df: df['label'] == 'travel&adventure']
df_tr = df_tr.groupby(df_tr.State)['label'].count().to_frame().rename(columns={"label": "travel"})

df_fo = df.loc[lambda df: df['label'] == 'food&drinks']
df_fo = df_fo.groupby(df_fo.State)['label'].count().to_frame().rename(columns={"label": "food"})

df_art = df.loc[lambda df: df['label'] == 'art&culture']
df_art = df_art.groupby(df_art.State)['label'].count().to_frame().rename(columns={"label": "art"})

df_total = pd.DataFrame()

In [52]:
df_total = df_ar

In [53]:
df_total = df_total.merge(df_tr, left_on = 'State', right_on = 'State')

In [54]:
df_total = df_total.merge(df_fo, left_on = 'State', right_on = 'State')

In [55]:
df_total = df_total.merge(df_art, left_on = 'State', right_on = 'State')

In [56]:
df_total

               architecure  travel  food  art
State
Bahamas                 57     306    50   10
California              12      40    45    5
Carolina               164     963   483  145
Colorado                28     127    34   14
Columbia                41      63    44   20
Connecticut              5      46    28    8
Dakota                  27     193    79   10
Delaware                 4      24    19    1
Florida                 31     205   168   18
Georgia                 48     148   115   13
Hawaii                   9      75     4    1
Indiana                 13      39    30   11
Iowa                     7      36    30    8
Jersey                   3      56    62    6
Kansas                   2      24    22    2
Kentucky                 7      26    12    3
Louisiana                3      34    28    6
Maryland                47     190    67   12
Massachusetts           50     321    84   20
Mexico                  34     256   151   50
Michigan                10     111    80    2
Minnesota               38     177   126   12
Missouri                21     111    80   18
Nevada                  23     107    50   16
Ohio                    18     193   139   19
Oklahoma                26     169   121   23
Oregon                   4     130    60   17
Tennessee               48     309   114  186
Texas                   89     193    85   41
Utah                    35     150    89   17
Vermont                  3     100    30    9
Virginia                27     173   149   31
Washington              13     145    66   16
York                    10     222    81   16

In [57]:
df_total.to_json('./df_total.json')